C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\obj\Debug\net6.0\Itsabomb,0-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\obj\Debug\net6.0\Itsabomb,0-10.AssemblyInfoInputs.cache
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\obj\Debug\net6.0\Itsabomb,0-10.AssemblyInfo.cs
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\obj\Debug\net6.0\Itsabomb,0-10.csproj.CoreCompileInputs.cache
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\bin\Debug\net6.0\Itsabomb,0-10.exe
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\bin\Debug\net6.0\Itsabomb,0-10.deps.json
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\bin\Debug\net6.0\Itsabomb,0-10.runtimeconfig.json
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\bin\Debug\net6.0\Itsabomb,0-10.dll
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\bin\Debug\net6.0\Itsabomb,0-10.pdb
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\obj\Debug\net6.0\Itsabomb,0-10.dll
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\obj\Debug\net6.0\refint\Itsabomb,0-10.dll
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\obj\Debug\net6.0\Itsabomb,0-10.pdb
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\obj\Debug\net6.0\Itsabomb,0-10.genruntimeconfig.cache
C:\Users\2013.103068\Desktop\C#_Lessons\Itsabomb,0-10\Itsabomb,0-10\obj\Debug\net6.0\ref\Itsabomb,0-10.dll
