C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\bin\Debug\net6.0\Functions.exe
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\bin\Debug\net6.0\Functions.deps.json
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\bin\Debug\net6.0\Functions.runtimeconfig.json
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\bin\Debug\net6.0\Functions.dll
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\bin\Debug\net6.0\Functions.pdb
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\obj\Debug\net6.0\Functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\obj\Debug\net6.0\Functions.AssemblyInfoInputs.cache
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\obj\Debug\net6.0\Functions.AssemblyInfo.cs
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\obj\Debug\net6.0\Functions.csproj.CoreCompileInputs.cache
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\obj\Debug\net6.0\Functions.dll
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\obj\Debug\net6.0\refint\Functions.dll
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\obj\Debug\net6.0\Functions.pdb
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\obj\Debug\net6.0\Functions.genruntimeconfig.cache
C:\Users\2013.103068\Desktop\C#_Lessons\Functions\Functions\obj\Debug\net6.0\ref\Functions.dll
